apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Release.Name }}-sc
  namespace: {{ .Values.namespace }} 
provisioner: {{ .Values.provisioner }}
parameters:
  type: {{ .Values.type }} # general purpose SSD (gp3, gp2)
reclaimPolicy: {{ .Values.reclaimPolicy }}
volumeBindingMode: {{ .Values.volumeBindingMode }}